ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=us

network={
	ssid="phone hotspot name"
	psk="Phone password here"
	id_str="0"
	priority=99
}

network={
	ssid="Home network"
	psk="home network password"
	id_str="1"
	priority=100
}
